<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
<meta http-equiv=”Cache-Control” content=”no-cache, no-store, must-revalidate”/>
<meta http-equiv=”Pragma” content=”no-cache”/>
<meta http-equiv=”Expires” content=”0”/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
     a:link{text-decoration:none;color:black}
     a:active{text-decoration:blink}
     a:hover{text-decoration:underline}
     a:visited{text-decoration:none;color:black}
    </style> 
    <style>
        body {height: 100%;margin: 60px;padding: 0;}
        span{margin-left: 0px;}
       .top {background: white;height: 90px;position: absolute;left:100px;top: 0;}
       .top li{float:left;list-style-type: none;margin-left:10px;}
       .top a:link{text-decoration: none;color:white;}
       .top a:hover{background: black;text-decoration:underline;}
       .left {background: white;position: fixed;left: 0px;top:0px;height:950px;width:100px;}
       .middle {background: white;position: absolute;left: 180px;top: 90px;}
       .right {background: wihte;position: absolute;left: 55555;top:10px;width:280px;}
        </style>    
       <style>.box{ position:fixed; right:10px; bottom: 10px; height:30px;  width: 50px;  text-align:center; padding-top:20px;   background-color: lightblue;
    border-radius: 20%; overflow: hidden;}
          .box:hover:before{top:50%}
         <!.box:hover .box-in{ visibility: hidden;}-->
        <! .box:before{position: absolute; top: -50%; left: 50%; transform: translate(-50%,-50%);  content:'Top'; width: 40px; color:peru;font-weight:bold;}    -->
         .box-in{ visibility: visible; display:inline-block;height:20px;width: 20px; border: 3px solid black;border-color:  white transparent transparent white;
          transform:rotate(45deg);}
      </style>
       <style>.cata{background-color:lightgrey}</style>
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
</head>


       <body>
<script>
var check=function(e){  
      
    e=e||window.event; //alert(e.which||e.keyCode);  
    if((e.which||e.keyCode)==116){  
        if(e.preventDefault){  
            e.preventDefault();  
            window.location.reload();   
        } else{  
            event.keyCode = 0;   
            e.returnValue=false;  
            window.location.reload();  
        }  
    }  
}  
  
if(document.addEventListener){   
    document.addEventListener("keydown",check,false);   
} else{   
    document.attachEvent("onkeydown",check);   
}  

</script>                             
              <table>
                         <tr>

                               
                                                          
                               <font size=+1>Prof. Dong Li <br> <br>
                            			Chair Professor of Mathematics <br> <br>
                               	<a href="https://icm.sustech.edu.cn/" target="_parent">SUSTech International Center for Maths </a>and <br><br>
                                    <a href="https://math.sustech.edu.cn/" target="_parent">Department of Maths</a> <br> <br>
                                    <a href="https://www.sustech.edu.cn/" target="_parent">Southern University of Science and Technology</a> <br>  <br>                               
                                   


                              <table>
                                    <tr>
                                    <td> Email:</td> <td> &nbsp   lid AT sustech DOT edu DOT cn</td>
                                 </tr>
                                 <tr>
                                    <td> Address:</td> <td> &nbsp 1088 Xueyuan Avenue, Nanshan District
                                 </tr>
                                 <tr>
                                    <td></td> <td> &nbsp Shenzhen City, Guangdong Province, China, 518055</td>
                                 </tr>

                   </table>         


                </table>
             </div>    









   <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/js/js.js"></script>   
        <script>
var timer  = null;
box.onclick = function(){
    cancelAnimationFrame(timer);
    timer = requestAnimationFrame(function fn(){
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if(oTop > 0){
            document.body.scrollTop = document.documentElement.scrollTop = oTop - 550;
            timer = requestAnimationFrame(fn);
        }else{
            cancelAnimationFrame(timer);
        }    
    });
}
</script>     








</body>

</html>
